// Bootstrap Framework.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

.logo img {
  max-height: 2em;
}

.views-row.idea {
  margin: 1em 0;
  float: none;
  clear: both;

  .views-field {
    margin-left: 1em;
  }

  .views-field-title {
    margin-left: 0;
    font-size: 1.2em;
  }

  .views-field-field-lead {
    font-style: italic;
    margin-bottom: 0.2em;
  }

  .views-field-field-size {
    font-weight: bold;
    float: left;
  }

  .views-field-field-difficulty {
    font-weight: bold;
    float: left;
  }

  .views-field-title-1 {
    font-style: normal;
    float: none;
    clear: both;
  }
}

.view-filters {
  .form-item {
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: @screen-sm) {
      grid-template-columns: 1fr 3fr;
    }

    .input-group, input, select {
      width: 100%;
    }
  }

  .form-actions {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: end;

    button {
      margin: 0;
    }
  }
}

.content {
  .field--label {
    font-size: 1.2em;
    margin: 0.5em 0 0.2em 0;
  }
}
